// Напишите программу, которая принимает на вход трехзначное число, и на выходе
// показывает вторую цифру этого числа

Console.WriteLine("Введите трехзначное число");
int a =Convert.ToInt32 (Console.ReadLine());

if (a < 100 | a > 999)
{
Console.WriteLine("Вы ввели не трехзначное число");
}
else {
    int b = a / 10 %10;
Console.WriteLine($"Вторая цифра введённого числа: {b}");
}
